('C:\\Users\\34681\\Documents\\UAB\\Running\\Treball Final de Grau '
 '🔘\\Juego\\build\\juego_cuestionario\\juego_cuestionario.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\34681\\Documents\\UAB\\Running\\Treball Final de Grau '
   '🔘\\Juego\\build\\juego_cuestionario\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\34681\\Documents\\UAB\\Running\\Treball Final de Grau '
   '🔘\\Juego\\build\\juego_cuestionario\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\34681\\Documents\\UAB\\Running\\Treball Final de Grau '
   '🔘\\Juego\\build\\juego_cuestionario\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\34681\\Documents\\UAB\\Running\\Treball Final de Grau '
   '🔘\\Juego\\build\\juego_cuestionario\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\34681\\Documents\\UAB\\Running\\Treball Final de Grau '
   '🔘\\Juego\\build\\juego_cuestionario\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\34681\\Documents\\UAB\\Running\\Treball Final de Grau '
   '🔘\\Juego\\build\\juego_cuestionario\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\34681\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\34681\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('juego_cuestionario',
   'C:\\Users\\34681\\Documents\\UAB\\Running\\Treball Final de Grau '
   '🔘\\Juego\\juego_cuestionario.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\34681\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\34681\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\34681\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\34681\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\34681\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\34681\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\34681\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\34681\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\34681\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\34681\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('Data\\Historic_qualificacions_MatCAD_completo.csv',
   'C:\\Users\\34681\\Documents\\UAB\\Running\\Treball Final de Grau '
   '🔘\\Data\\Historic_qualificacions_MatCAD_completo.csv',
   'DATA'),
  ('Data\\Preguntas.csv',
   'C:\\Users\\34681\\Documents\\UAB\\Running\\Treball Final de Grau '
   '🔘\\Data\\Preguntas.csv',
   'DATA'),
  ('Data\\listado_materias.csv',
   'C:\\Users\\34681\\Documents\\UAB\\Running\\Treball Final de Grau '
   '🔘\\Data\\listado_materias.csv',
   'DATA'),
  ('Data\\plantillas.json',
   'C:\\Users\\34681\\Documents\\UAB\\Running\\Treball Final de Grau '
   '🔘\\Data\\plantillas.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\34681\\Documents\\UAB\\Running\\Treball Final de Grau '
   '🔘\\Juego\\build\\juego_cuestionario\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
